INFURA_URL=wss://sepolia.infura.io/ws/v3/INFURA_API_KEY
# INFURA_URL=wss://mainnet.infura.io/ws/v3/INFURA_API_KEY

BLOCK_NUMBER=0

TIMEOUT=10000
HOST=0.0.0.0
PORT=8080

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

RATE_LIMIT_CAPACITY=100
OTP_EXPIRE_IN_MINS=5

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=eth-indexer@localhost